jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.user=bmj
=======
jdbc.user=bmj
>>>>>>> branch 'master' of https://github.com/ugeegee/Aruba.git
jdbc.pass=tiger
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.maxTotal=20
jndi.name=jdbc/myOracle
